{
  "expo": {
    "name": "Smart Money",
    "slug": "smart-money",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png.png",
    "android": {
      "package": "com.mazenshereef.smartmoney"
    }
  }
}
